# SCM1

./: .env  Dockerfile  Dockerfile.txt  Jenkinsfile  Program.cs  README.md  SCM1.csproj  SCM1.sln  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Controllers/: StoreController.cs  WeatherForecastController.cs
Migrations/: 20241115095148_InitialCreate.Designer.cs  20241115095148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshotBase.cs
Model/: ApplicationDbContext.cs  Store.cs
Properties/: launchSettings.json
